# .env

# App settings
PORT=2300
APP_ENVIRONMENT=development

# Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=example
DB_NAME=blogAppDB

# JWT settings
JWT_SECRET=ayokunnu
JWT_EXPIRES_IN=7d
